<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slider</title>

    <link rel="image_src" href="<% c.share.image_url %>">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="dist/app.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<!doctype html>
<html>
    <body>
        <header>
            <h2>Slider</h2>
        </header>

        <content class="slider hidden">
            <div class="slider-container"></div>
            <a href="#" class="slide-left"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="slide-right"><i class="fas fa-chevron-right"></i></a>
        </content>
        <content class="loading-screen">
            <h2>Loading...</h2>
        </content>

        <script src="dist/all.js?cb=1566767143798"></script>
    </body>
</html>
